{
  "dependencies": {
    "body-parser": "*",
    "cors": "2.8.4",
    "express": "4.16.3",
    "nodemon": "^1.18.3",
    "pg": "8.0.3",
    "redis": "2.8.0"
  },
  "scripts": {
    "dev": "nodemon",
    "start": "node index.js"
  }
}
